# ZaryxNear-Docs

./: .env.example  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml
app/: pom.xml
app/src/main/java/dev/zaryxstudios/zaryxnear/: ZaryxNearApplication.java
app/src/main/java/dev/zaryxstudios/zaryxnear/ai/context/docs/community/config/: CategoryTreeResponse.java  CategoryTreeResponseOrBuilder.java  DocGrpc.java  DocList.java  DocListOrBuilder.java  DocProto.java  DocRequestProto.java  DocRequestProtoOrBuilder.java  DocResponseProto.java  DocResponseProtoOrBuilder.java  EmptyRequest.java  EmptyRequestOrBuilder.java
app/src/main/java/dev/zaryxstudios/zaryxnear/config/: GrpcConfig.java
app/src/main/java/dev/zaryxstudios/zaryxnear/dto/: DocResponse.java
app/src/main/java/dev/zaryxstudios/zaryxnear/grpc/: GrpcAutogenService.java  GrpcDocService.java
app/src/main/java/dev/zaryxstudios/zaryxnear/proto/: Autogen.java  JarDocGeneratorGrpc.java  JarDocsResponse.java  JarDocsResponseOrBuilder.java  JarUploadRequest.java  JarUploadRequestOrBuilder.java  ScanModeProto.java
app/src/main/java/dev/zaryxstudios/zaryxnear/service/: DocsService.java  TokenCountService.java
app/src/main/java/me/serbob/zaryxnear/: ZaryxNearApplication.java
app/src/main/java/me/serbob/zaryxnear/config/: GrpcConfig.java
app/src/main/java/me/serbob/zaryxnear/dto/: DocResponse.java
app/src/main/java/me/serbob/zaryxnear/grpc/: GrpcAutogenService.java  GrpcDocService.java
app/src/main/java/me/serbob/zaryxnear/service/: DocsService.java  TokenCountService.java
app/src/main/proto/: autogen.proto  community_doc.proto
app/src/main/resources/: application.yml
app/src/main/resources/docs/hytale/mods/: luckperms.md  placeholderapi.md
app/src/main/resources/docs/minecraft/configs/: betonquest.md  commandpanels.md  deluxemenus.md
app/src/main/resources/docs/minecraft/plugins/: advancedchests.md  advancedreplay.md  bedwars1058.md  betonquest.md  bstats-bukkit.md  chunky.md  citizens.md  cmiapi.md  coinsengine.md  commandapi.md  craftengine.md  cyberlevels.md  decentholograms.md  donutorder.md  donutworth.md  economy-bridge.md  economyshopgui.md  ecopets.md  executableblocks.md  executableitems.md  fancyholograms.md  fancynpcs.md  floodgate.md  folialib.md  geysermc.md  griefprevention.md  headdatabase.md  incendo-cloud-paper.md  itemsadder.md  lands.md  litebans.md  luckperms.md  lunarclient-apollo.md  mcmmo.md  moderndisguise.md  modernhome.md  multiverse.md  mythicmobs.md  nexo.md  placeholderapi.md  (+23 more)
app/src/main/resources/docs/minecraft/zaryxnear/architecture/: 31-threading-model.md
app/src/main/resources/docs/minecraft/zaryxnear/handbook/: 01-fundamentals.md
app/src/main/resources/docs/minecraft/zaryxnear/performance/: 11-tps-and-tick-budget.md
app/src/main/resources/docs/minecraft/zaryxnear/platform/: 23-commandapi-brigadier-patterns.md
app/src/main/resources/docs/minecraft/zaryxnear/projects/: 41-lobby-framework.md
app/src/test/java/me/serbob/zaryxnear/: ZaryxNearApplicationTests.java
app/src/test/java/me/serbob/zaryxnear/service/: DocsServiceTest.java
app/src/test/resources/docs/minecraft/zaryxnear/: test-doc.md
autogen/: pom.xml
autogen/src/main/java/me/serbob/zaryxnear/autogen/: ApiDocGenerator.java  DocGeneratorCLI.java  ScanMode.java
